.casestudyhead {
  font-size: 3vw;
  font-weight: 700;
  margin-bottom: 3vw;
  padding: 0 4vw;
  text-align: center;
}

.casestudy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.casestudyslider {
  display: flex;
  gap: 1.5vw;
  align-self: flex-start;
  padding: 1vw 5vw;
  overflow: hidden;
}

.card {
  background-size: cover;
  background-position: center;
  border: 1px solid rgb(77, 77, 77);
  color: white;
  border-radius: 1vw;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 33.5vw;
  max-width: 28.5vw;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cardContent {
  background-color: rgba(0, 0, 0, 0.527);
  padding: 3.25vw 5.86vw 2.93vw;
  border-radius: 1vw;
  max-width: 100%;
  height: 33.5vw;
  margin: 0 auto;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  grid-area: 1vw;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 -150px 50px -20px rgb(0, 0, 0);
}

.cardicons {
  width: 6vw;
}

.title {
  font-size: 1.5vw;
  font-weight: bold;
  margin-bottom: 1vw;
}

.description {
  font-size: 1.1vw;
  margin-bottom: 1.5vw;
}

.tags {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.2vw;
  text-align: start;
  margin-bottom: 1.5vw;
  align-self: start;
}

.tag {
  font-size: 1vw;
}

.tagItem {
  display: flex;
  align-items: center;
  gap: 0.5vw;
}

.tagIcon {
  width: 0.7vw;
  height: auto;
}


.button {
  padding: 1vw 2vw;
  border-radius: 0.6vw;
  font-size: 1.1vw;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.147);
  width: 17vw;
}

.button:hover {
  background-color: #4a4a4a30;
}


.caseFooter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2vw;
  background-color: #000;
  padding: 0 2vw;
  width: 70vw;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b0ff1a;
  border: 1px solid var(--secondary);
  font-size: 2vw;
  padding: 0.3vw 0.9vw;
  border-radius: 0.5vw;
  cursor: pointer;
}

.caseFooter .arrow:first-of-type {
  transform: rotate(180deg);
}



.showMoreButton {
  background-color: var(--secondary);
  color: black;
  padding: 1.5vw 2.8vw;
  border: none;
  border-radius: 1.3vw;
  font-size: 1.2vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 6vw;
}

.showMoreButton:hover {
  background-color: #9acc1a;
}

.sliderWrapper {
  width: 100%;
}


/* Override slick slider styles */
.casestudyslider .slick-list {
  margin: 0 -0.75vw;
  /* Negative margin to compensate for padding */
  overflow: visible;
}

.casestudyslider .slick-slide {
  transition: transform 0.3s ease;
}

.casestudyslider .slick-slide>div {
  outline: none;
  /* Remove focus outline */
}

@media(max-width : 1024px) {
  .casestudyhead {
    font-size: 3.5vw;
    margin-bottom: 4vw;
  }

  .casestudy {
    padding: 0 2vw;
  }

  .card {
    min-height: 44.5vw;
    max-width: 40.5vw;
  }

  .cardContent {
    height: 44.5vw;
    box-shadow: inset 0 -100px 50px -20px rgb(0, 0, 0);
    width: 100%;
  }

  .cardicons {
    width: 8vw;
  }

  .title {
    font-size: 2.5vw;
    font-weight: bold;
    margin-bottom: 1vw;
    margin-top: -4vw;
  }

  .description {
    font-size: 1.6vw;
    margin-bottom: 1.5vw;
    padding: 0 3vw;
    margin-top: -4vw;
  }

  .tags {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.2vw;
    text-align: start;
    margin-bottom: 1.5vw;
    align-self: start;
  }

  .tag {
    font-size: 1.6vw;
  }

  .tagItem {
    display: flex;
    align-items: center;
    gap: 1vw;
  }

  .tagIcon {
    width: 0.7vw;
    height: auto;
  }


  .button {
    padding: 1.4vw 2vw;
    border-radius: 0.6vw;
    font-size: 1.6vw;
    width: 23vw;
  }

  .caseFooter {
    justify-content: space-between;
    gap: 2vw;
    padding: 0 2vw;
    width: 80vw;
  }

  .arrow {
    font-size: 3vw;
    padding: 0.3vw 1.2vw;
    border-radius: 0.9vw;
  }

  .showMoreButton {
    padding: 2vw 4vw;
    border-radius: 1.3vw;
    font-size: 1.6vw;
    margin-top: 6vw;
  }
}

@media(max-width: 650px) {
  .casestudyhead {
    font-size: 6vw;
    font-weight: 700;
    margin-bottom: 6vw;
    padding: 0 4vw;
    text-align: center;
  }

  .card {
    border-radius: 4vw;
    align-items: flex-end;
    justify-content: flex-start;
    min-height: 98vw;
    max-width: 82vw;
  }

  .cardContent {
    border-radius: 4vw;
    max-width: 100%;
    height: 100vw;
    box-shadow: inset 0 -100px 50px -20px rgb(0, 0, 0);
    padding: 6vw;
  }

  .cardicons {
    width: 20vw;
  }

  .title {
    font-size: 5vw;
    margin-top: -3vw;
  }

  .description {
    font-size: 3.6vw;
  }

  .tags {
    gap: 4vw;
    margin-bottom: 1.5vw;
  }

  .tag {
    font-size: 3.5vw;
  }

  .tagItem {
    gap: 2vw;
  }

  .tagIcon {
    width: 1.6vw;
  }


  .button {
    padding: 4vw 2vw;
    border-radius: 3vw;
    font-size: 3.4vw;
    width: 100%;
  }

  .caseFooter {
    justify-content: space-between;
    gap: 2vw;
    padding: 0 2vw;
    width: 90vw;
  }

  .arrow {
    font-size: 5vw;
    padding: 1vw 1.6vw;
    border-radius: 0.9vw;
  }

  .showMoreButton {
    padding: 3vw 6vw;
    border-radius: 1.3vw;
    font-size: 3.5vw;
    margin-top: 6vw;
  }

}